@Metadata.layer: #CUSTOMER 
annotate view zi_jb3_projects with
{
  @UI.facet: [ {  id: 'Tasks',
                purpose: #HEADER ,
               type:     #IDENTIFICATION_REFERENCE,
               label: 'Status Value',
               position: 10 } ,

               {    id: 'Details',
                    purpose: #STANDARD ,
                    type:     #FIELDGROUP_REFERENCE,
                    label: 'Details',
                    position: 20 ,
                    targetQualifier: 'Details'}  ]
  @UI: { identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ] ,
         lineItem:       [ { position: 10 } ] }
  @UI.fieldGroup: [ { qualifier: 'Details' ,
                      position: 10 }]
  ProjectKey;
  @UI: { identification: [ { position: 20 } ],
         lineItem:       [ { position: 20 } ] }
  @UI.fieldGroup: [ { qualifier: 'Details' ,
                      position: 20 }]
  Name;
  @UI: {  lineItem:       [ { position: 30 } ] }
  @UI.fieldGroup: [ { qualifier: 'Details' ,
                      position: 30 }]
  ProjectManager;
  @UI: { identification: [ { position: 110 } ] }
  ChangedBy;
  @UI: { identification: [ { position: 120 } ] }
  ChangedAt;
  @UI: { identification: [ { position: 130 } ] }
  CreatedBy;
  @UI: { identification: [ { position: 150 } ] }
  CreatedAt;
}