@Metadata.layer: #CUSTOMER
@Search.searchable: true
@UI.headerInfo.typeName: 'User (singular)'
@UI.headerInfo.typeNamePlural: 'Users'
@UI.headerInfo.title: { value: 'userid', 
                        type: #STANDARD }
annotate view ZI_JB2_USERS with
{ 
  @UI.facet: [  { id: 'User',
                  purpose:  #HEADER,
                  type:     #IDENTIFICATION_REFERENCE,
                  label:    'User',
                  position: 10 },
                { id: 'TasksToDo',
                  purpose:  #STANDARD,
                  type:     #LINEITEM_REFERENCE,
                  label:    'Tasks to do',
                  //hidden: #(Gender),
                  targetElement: '_TasksToDo',
                  position: 10 }
//                  ,
//                { id: 'CreatedTasks',
//                  purpose:  #STANDARD,
//                  type:     #LINEITEM_REFERENCE,
//                  label:    'Tasks Created by User',
//                  targetElement: '_TasksCreated',                  
//                  position: 20 }  
                  ]
                  
  @UI.lineItem:      [ { position: 10 } ]
  @UI.identification:[ { position: 10,
                         label:    'User ID' } ]
  @Search: { defaultSearchElement: true,
             fuzzinessThreshold: 0.95,
             ranking: #HIGH }
  UserId;
  @Search: { defaultSearchElement: true,
             fuzzinessThreshold: 0.7,
             ranking: #LOW }
  @UI: { lineItem:       [ { position: 20  } ] ,
         selectionField: [{ position: 10 }]}
  Firstname;
  @Search: { defaultSearchElement: true,
             fuzzinessThreshold: 0.7,
             ranking: #LOW }
  @UI: { lineItem:       [ { position: 30, label: 'Nachname'  } ] ,
         selectionField: [{ position: 20 }]}
  Lastname;
  @UI: { lineItem:       [ { position: 40  } ] }
  Email;
  @UI: { lineItem:       [ { position: 50, type:  #STANDARD } ] ,
         selectionField: [{ position: 40  } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'zi_jb1c_gender',
                                                 element: 'value' } } ]
  Gender;
  @UI: { lineItem:       [ { position: 60 } ] }
  DateOfBirth;
}