@Metadata.layer: #CUSTOMER
annotate view zi_jb2_tasks
    with 
{  @UI.facet: [  { id: 'Task',
                  purpose:  #STANDARD,
                  type:     #IDENTIFICATION_REFERENCE,
                  label:    'Task',
                  position: 10 } ]
                  
@UI.lineItem: [{ position: 10 }]
@UI.identification: [{ position: 10 }]
    TaskKey;
    
@UI.lineItem: [{ position: 10 }]
    Summary;
    
@UI.lineItem: [{ position: 10 }]
    Status;
//    Project;
//    Description;
//    Assignee;
//    Type;
//    Author;
//    ChangedAt;
//    CreatedAt;
//    DueDate;
//    Solution;
//    Priority;
//    Product;
    /* Associations */
//    _Assignee;
//    _Author;
    
}